
{ 
    crc :  2106951316648944925  , 
    ccp_crc :  0  , 
    cmdline : " -wto 255f5ebd356a4ebf927d63df7ccd3478 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sim_7_seg_behav xil_defaultlib.sim_7_seg xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/sim_7_seg_behav/xsimk\"   \"xsim.dir/sim_7_seg_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/sim_7_seg_behav/obj/xsim_1.lnx64.o\" -L\"/home/otto/xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 