
{ 
    crc :  8291218535896561777  , 
    ccp_crc :  0  , 
    cmdline : " -wto a4c99a3954ee472e91ea5bda8336f516 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot adder_tb_behav xil_defaultlib.adder_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/adder_tb_behav/xsimk\"   \"xsim.dir/adder_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/adder_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/pinto/xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 